VideoNotes/AddNewGameMain.xaml

<Window x:Class="VideoNotes.AddNewGameMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoNotes"
        mc:Ignorable="d"
        Title="Add New Game" Height="199.805" Width="317.421">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
        FontWeight="Bold" FontSize="18" Foreground="#0066cc" Content="Enter Game Title"/>
        <Grid Margin="10,10.143,10.286,9.714" Grid.Row="1" RenderTransformOrigin="0.602,0.478">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*" />
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!-- Game Title -->
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0.714,323">
                <Label Margin="0,19,0,76.143" FontWeight="Bold" RenderTransformOrigin="0.5,0.503" Content="Game Title:"/>
                <Label Margin="0,0,0,5" FontWeight="Bold"/>
            </StackPanel>
            <TextBox Name="NewGameTitle" Grid.ColumnSpan="2" Margin="26.857,21,0.857,401" Grid.Row="1" Grid.Column="1">
                Enter Name
            </TextBox>
            <!-- Done Button -->
            <Button Grid.Row="1" Margin="4.286,90,0,341" Width="90" HorizontalAlignment="Left" Click="DoneButton_Click" Grid.Column="2">Done</Button>
            <!-- Cancel Button -->
            <Button Grid.Row="1" Margin="4,90,0,341.571" Width="90" HorizontalAlignment="Left" Click="CancelButton_Click">Cancel</Button>

        </Grid>



    </Grid>
</Window>
