VideoNotes/MainWindow.xaml

<Window  x:Class="VideoNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoNotes"
        mc:Ignorable="d"
        Title="Video Notes" Height="560" Width="960"  >


    <Grid Margin="10,0,10,9.714">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.503" Content="Game:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,101,550,94"/>
        <ComboBox Name="GameDropDown" Grid.Column="0" Grid.Row="0" Height="25" Width="150" HorizontalAlignment="Left" Margin="50,100,0,95" SelectionChanged="GameDropDown_SelectionChanged"/>

        <Label Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.503" Content="Title:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,142,547,53"/>
        <ComboBox Name="ClipDropDown" Grid.Column="0" Grid.Row="0" Height="25" Width="150" HorizontalAlignment="Left" Margin="50,142,0,53" SelectionChanged="ClipDropDown_SelectionChanged"/>

        <Label Height="25" FontWeight="Bold" RenderTransformOrigin="0.5,0.503" Content="Description:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="3,236,547.286,260.714" Grid.RowSpan="3"/>

        <Label FontWeight="Bold" FontSize="33" RenderTransformOrigin="0.5,0.503" Content="Clip Selection" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5,27,4.714,132"/>

        <TextBox Name="ClipDes" Margin="6,5.143,6.714,92.714" Grid.Row="2" TextWrapping="Wrap"  />

        <Button Margin="202,115,0,112.571" Width="28" HorizontalAlignment="Left" Click="AddGameButton_Click" Foreground="#00000000" Background="#00DDDDDD" BorderBrush="#00707070" Grid.ColumnSpan="2">
            <Image Source="plus_button_2.png" Height="23"></Image>
        </Button>

        <Button  Width="77" HorizontalAlignment="Left" Click="UpdateButton_Click" Margin="146,213.143,0,17.714" Grid.Row="2">Update</Button>

        <Button  Width="77" HorizontalAlignment="Left" Click="FileNavButton_Click" Margin="6,213.143,0,17.714" Grid.Row="2">Clip Folder</Button>




        <Button Margin="202,156,0,68.571" Width="28" HorizontalAlignment="Left" Click="AddClip_Click" Grid.Column="0" BorderBrush="#00707070" Background="#00DDDDDD" Grid.ColumnSpan="2">
            <Image Source="plus_button_2.png" Height="24"></Image>
        </Button>


        <Rectangle HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="610" Fill="Black" Grid.RowSpan="3" Grid.Column="1" Margin="44.286,2,0,0"/>

        <MediaElement x:Name="ClipPlayer" Width="600" Height=" 500" LoadedBehavior ="Manual"  Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="1" Grid.Column="1" Margin="49.286,7,55.286,14.714" />



        <Button Name="PlayButton" Click="PlayButton_Click" Margin="239.286,133.714,214,17" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="#00040404" Foreground="#00000000">
            <Image Source="PlayButton.png"></Image>
        </Button>

        <Button Name="PauseButton" Visibility="Hidden" Click="PlayButton_Click" Margin="239.286,133.714,214,17" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderBrush="#00040404" Foreground="#00000000">
            <Image Source="PauseButton.png"></Image>
        </Button>
        <Rectangle Grid.Column="1" Fill="#FF5A5A5A" HorizontalAlignment="Left" Height="448" Margin="20.286,39,0,0" VerticalAlignment="Top" Width="3" Grid.RowSpan="3"/>





    </Grid>
</Window>
